spring.application.name=banking-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bankingcoreservice
spring.datasource.username=postgres
spring.datasource.password=vinay
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
